pub_og_id	int_prot_id	pub_prot_id	pub_gene_id	organism_taxid	organism_name	uniprot_de
EOG83JDK4	10020:0000d9	ENSDORP00000000221	ENSDORG00000000240	10020	Dipodomys ordii	None
EOG83JDK4	10020:0007c5	ENSDORP00000001998	ENSDORG00000002134	10020	Dipodomys ordii	None
EOG83JDK4	10090:00374b	ENSMUSP00000114076	ENSMUSG00000048583	10090	Mus musculus	Insulin-like growth factor II
EOG83JDK4	10090:000024	ENSMUSP00000101552	ENSMUSG00000000215	10090	Mus musculus	Insulin-2
EOG83JDK4	10090:002779	ENSMUSP00000049095	ENSMUSG00000035804	10090	Mus musculus	Insulin-1
EOG83JDK4	10090:0008e1	ENSMUSP00000056668	ENSMUSG00000020053	10090	Mus musculus	Insulin-like growth factor I
EOG83JDK4	10116:001adb	ENSRNOP00000016052	ENSRNOG00000012052	10116	Rattus norvegicus	Insulin-1
EOG83JDK4	10116:002e6c	ENSRNOP00000047037	ENSRNOG00000020369	10116	Rattus norvegicus	Insulin-like growth factor II
EOG83JDK4	10116:0009eb	ENSRNOP00000005995	ENSRNOG00000004517	10116	Rattus norvegicus	Insulin-like growth factor I
EOG83JDK4	10116:002e85	ENSRNOP00000027656	ENSRNOG00000020405	10116	Rattus norvegicus	Insulin-2
EOG83JDK4	10141:003dbd	ENSCPOP00000020222	ENSCPOG00000023247	10141	Cavia porcellus	Uncharacterized protein
EOG83JDK4	10141:001ac6	ENSCPOP00000019016	ENSCPOG00000008198	10141	Cavia porcellus	Insulin
EOG83JDK4	10141:004195	ENSCPOP00000020235	ENSCPOG00000024765	10141	Cavia porcellus	Uncharacterized protein
EOG83JDK4	10224:008875	NA	Sakowv30007584m	10224	Saccoglossus kowalevskii	None
EOG83JDK4	10224:008874	Sakowv30007585m	Sakowv30007585m	10224	Saccoglossus kowalevskii	None
EOG83JDK4	10224:008876	NA	Sakowv30007588m	10224	Saccoglossus kowalevskii	None
EOG83JDK4	103372:000479	AECH11146-PA	AECH11146	103372	Acromyrmex echinatior	None
EOG83JDK4	104421:0033f3	CFLO23300-PA	CFLO23300	104421	Camponotus floridanus	None
EOG83JDK4	104421:0024be	CFLO19407-PA	CFLO19407	104421	Camponotus floridanus	None
EOG83JDK4	12957:002699	ACEP19882-PA	ACEP19882	12957	Atta cephalotes	None
EOG83JDK4	13037:00019e	EHJ66193	KGM_00597	13037	Danaus plexippus	Bombyxin A1-like protein
EOG83JDK4	132113:001457	Bimp05894	Bimp05894	132113	Bombus impatiens	None
EOG83JDK4	13249:0025cc	RPRC009717-PA	RPRC009717	13249	Rhodnius prolixus	Uncharacterized protein
EOG83JDK4	132908:0013cf	ENSPVAP00000005106	ENSPVAG00000005393	132908	Pteropus vampyrus	None
EOG83JDK4	132908:002cc9	ENSPVAP00000011539	ENSPVAG00000012242	132908	Pteropus vampyrus	None
EOG83JDK4	133901:0025f8	FOCC009721-RA	FOCC009721	133901	Frankliniella occidentalis	None
EOG83JDK4	135651:00084e	CBN02173	CBN02173	135651	Caenorhabditis brenneri	None
EOG83JDK4	135651:004ca0	CBN20003	CBN20003	135651	Caenorhabditis brenneri	None
EOG83JDK4	136037:0008cc	Znev_05167	Znev_05167	136037	Zootermopsis nevadensis	None
EOG83JDK4	13616:00072d	ENSMODP00000003037	ENSMODG00000002506	13616	Monodelphis domestica	Uncharacterized protein
EOG83JDK4	13686:002cfe	SINV21519-PA	SINV21519	13686	Solenopsis invicta	None
EOG83JDK4	13735:0030d8	ENSPSIP00000014042	ENSPSIG00000012570	13735	Pelodiscus sinensis	Uncharacterized protein
EOG83JDK4	13735:00335b	ENSPSIP00000014773	ENSPSIG00000013219	13735	Pelodiscus sinensis	Uncharacterized protein
EOG83JDK4	13735:0030a5	ENSPSIP00000013967	ENSPSIG00000012519	13735	Pelodiscus sinensis	Uncharacterized protein
EOG83JDK4	143995:0014f6	Mrot05643	Mrot05643	143995	Megachile rotundata	None
EOG83JDK4	144034:0027f1	PB20406-PA	PB20406	144034	Pogonomyrmex barbatus	None
EOG83JDK4	166423:0011ae	Mqua04656	Mqua04656	166423	Melipona quadrifasciata	None
EOG83JDK4	166423:000049	Mqua00075	Mqua00075	166423	Melipona quadrifasciata	None
EOG83JDK4	178035:001ee7	Dnov08237	Dnov08237	178035	Dufourea novaeangliae	None
EOG83JDK4	211228:0001e1	augustus|masked-gi|453039075|gb|KB466477.1|-processed-gene-0.28	augustus|masked-gi|453039075|gb|KB466477.1|-processed-gene-0.28	211228	Cephus cinctus	None
EOG83JDK4	222816:001520	OABI005409-RA	OABI005409	222816	Orussus abietinus	None
EOG83JDK4	225164:0019cc	LotgiP154465	LotgiG154465	225164	Lottia gigantea	None
EOG83JDK4	281687:0033f3	CJA18624	CJA18624	281687	Caenorhabditis japonica	None
EOG83JDK4	281687:005ad7	CJA36651	CJA36651	281687	Caenorhabditis japonica	None
EOG83JDK4	281687:004194	CJA27923	CJA27923	281687	Caenorhabditis japonica	None
EOG83JDK4	281687:00589a	CJA36078	CJA36078	281687	Caenorhabditis japonica	None
EOG83JDK4	281687:004af2	CJA32582	CJA32582	281687	Caenorhabditis japonica	None
EOG83JDK4	28377:001f5c	ENSACAP00000009536	ENSACAG00000009720	28377	Anolis carolinensis	Uncharacterized protein
EOG83JDK4	28377:0034f5	ENSACAP00000016240	ENSACAG00000016515	28377	Anolis carolinensis	Uncharacterized protein
EOG83JDK4	28377:001f4f	ENSACAP00000009504	ENSACAG00000009707	28377	Anolis carolinensis	Uncharacterized protein
EOG83JDK4	286306:002e31	Cobs_12454-mRNA-1:cds	Cobs_12454	286306	Cardiocondyla obscurior	None
EOG83JDK4	29159:002bb8	EKC18432	CGI_10012541	29159	Crassostrea gigas	Molluscan insulin-related peptide 5
EOG83JDK4	30195:000e72	Bter04004	Bter04004	30195	Bombus terrestris	None
EOG83JDK4	30538:000736	ENSVPAP00000001861	ENSVPAG00000002016	30538	Vicugna pacos	None
EOG83JDK4	30608:0000ef	ENSMICP00000000240	ENSMICG00000000265	30608	Microcebus murinus	None
EOG83JDK4	30608:0006fc	ENSMICP00000001789	ENSMICG00000001960	30608	Microcebus murinus	None
EOG83JDK4	30608:002173	ENSMICP00000008563	ENSMICG00000009410	30608	Microcebus murinus	None
EOG83JDK4	30611:004be1	ENSOGAP00000019490	ENSOGAG00000034796	30611	Otolemur garnettii	Insulin (Predicted)
EOG83JDK4	30611:0009fc	ENSOGAP00000002977	ENSOGAG00000003336	30611	Otolemur garnettii	Uncharacterized protein
EOG83JDK4	30611:004843	ENSOGAP00000018808	ENSOGAG00000033140	30611	Otolemur garnettii	Insulin-like growth factor II (Predicted)
EOG83JDK4	31033:00090e	ENSTRUP00000005416	ENSTRUG00000002352	31033	Takifugu rubripes	Uncharacterized protein
EOG83JDK4	31033:0003c0	ENSTRUP00000002292	ENSTRUG00000000971	31033	Takifugu rubripes	Uncharacterized protein
EOG83JDK4	31033:00376d	ENSTRUP00000036624	ENSTRUG00000014321	31033	Takifugu rubripes	Uncharacterized protein
EOG83JDK4	31033:0024f1	ENSTRUP00000024016	ENSTRUG00000009557	31033	Takifugu rubripes	Insulin-like growth factor II
EOG83JDK4	34638:001057	1146760.p	1146760	34638	Metaseiulus occidentalis	None
EOG83JDK4	34740:001fe8	HMEL012608-PA	HMEL012608	34740	Heliconius melpomene	None
EOG83JDK4	34740:001fea	HMEL012610-PA	HMEL012610	34740	Heliconius melpomene	None
EOG83JDK4	34740:001fed	HMEL012613-PA	HMEL012613	34740	Heliconius melpomene	None
EOG83JDK4	37344:002692	AROS009875-RA	AROS009875	37344	Athalia rosae	None
EOG83JDK4	37347:002f72	ENSTBEP00000012138	ENSTBEG00000014013	37347	Tupaia belangeri	None
EOG83JDK4	37347:00188d	ENSTBEP00000006277	ENSTBEG00000007275	37347	Tupaia belangeri	None
EOG83JDK4	39758:002356	Mdes009047-RA	Mdes009047	39758	Mayetiola destructor	None
EOG83JDK4	407821:004e8b	CUFF.57514.1_Ste	CUFF.57514	407821	Stegodyphus mimosarum	None
EOG83JDK4	407821:00560f	CUFF.16398.1_Ste	CUFF.16398	407821	Stegodyphus mimosarum	None
EOG83JDK4	407821:004d8d	CUFF.16397.1_Ste	CUFF.16397	407821	Stegodyphus mimosarum	None
EOG83JDK4	407821:004a86	CUFF.16396.1_Ste	CUFF.16396	407821	Stegodyphus mimosarum	None
EOG83JDK4	42254:001aa5	ENSSARP00000006815	ENSSARG00000007529	42254	Sorex araneus	None
EOG83JDK4	43179:004264	ENSSTOP00000017025	ENSSTOG00000026937	43179	Ictidomys tridecemlineatus	Insulin
EOG83JDK4	43179:002958	ENSSTOP00000014183	ENSSTOG00000015842	43179	Ictidomys tridecemlineatus	Uncharacterized protein
EOG83JDK4	43179:0046fa	ENSSTOP00000018700	ENSSTOG00000028435	43179	Ictidomys tridecemlineatus	Uncharacterized protein
EOG83JDK4	45351:00299b	EDO40725	NEMVEDRAFT_v1g207484	45351	Nematostella vectensis	Predicted protein
EOG83JDK4	51511:001cc9	ENSCSAVP00000012807	ENSCSAVG00000007523	51511	Ciona savignyi	Uncharacterized protein
EOG83JDK4	516756:0007cf	Emex02180	Emex02180	516756	Eufriesea mexicana	None
EOG83JDK4	59463:0023e7	ENSMLUP00000010317	ENSMLUG00000011331	59463	Myotis lucifugus	Uncharacterized protein
EOG83JDK4	59463:000c58	ENSMLUP00000003521	ENSMLUG00000003871	59463	Myotis lucifugus	Uncharacterized protein
EOG83JDK4	59729:0023ce	ENSTGUP00000009618	ENSTGUG00000009330	59729	Taeniopygia guttata	Uncharacterized protein
EOG83JDK4	59729:0023ca	ENSTGUP00000009610	ENSTGUG00000009326	59729	Taeniopygia guttata	Uncharacterized protein
EOG83JDK4	59729:002b49	ENSTGUP00000011633	ENSTGUG00000011279	59729	Taeniopygia guttata	Uncharacterized protein
EOG83JDK4	597456:002931	Hlab10806	Hlab10806	597456	Habropoda laboriosa	None
EOG83JDK4	59894:00235d	ENSFALP00000009488	ENSFALG00000009094	59894	Ficedula albicollis	Uncharacterized protein
EOG83JDK4	59894:002d09	ENSFALP00000012091	ENSFALG00000011579	59894	Ficedula albicollis	Uncharacterized protein
EOG83JDK4	59894:002d15	ENSFALP00000012097	ENSFALG00000011591	59894	Ficedula albicollis	Uncharacterized protein
EOG83JDK4	610380:0015c6	HSAL15575-PA	HSAL15575	610380	Harpegnathos saltator	None
EOG83JDK4	61853:001752	ENSNLEP00000007775	ENSNLEG00000006394	61853	Nomascus leucogenys	Uncharacterized protein
EOG83JDK4	61853:0030e0	ENSNLEP00000016278	ENSNLEG00000013440	61853	Nomascus leucogenys	Uncharacterized protein
EOG83JDK4	6239:000684	ZK1251.2b	WBGene00002090	6239	Caenorhabditis elegans	Protein INS-7, isoform b
EOG83JDK4	6669:005239	EFX82427	DAPPUDRAFT_316719	6669	Daphnia pulex	Insulin/IGF/relaxin-like peptide 4
EOG83JDK4	6669:003fe7	EFX82116	DAPPUDRAFT_302531	6669	Daphnia pulex	Insulin/IGF/relaxin-like peptide 3
EOG83JDK4	6669:001b8b	EFX76240	DAPPUDRAFT_226060	6669	Daphnia pulex	Insulin/IGF/relaxin-like peptide 1
EOG83JDK4	69293:002b23	ENSGACP00000014712	ENSGACG00000011125	69293	Gasterosteus aculeatus	Uncharacterized protein
EOG83JDK4	69293:004db9	ENSGACP00000026475	ENSGACG00000020042	69293	Gasterosteus aculeatus	Uncharacterized protein
EOG83JDK4	69293:0006c9	ENSGACP00000002300	ENSGACG00000001771	69293	Gasterosteus aculeatus	Uncharacterized protein
EOG83JDK4	6945:0017dc	ISCW007400-PA	ISCW007400	6945	Ixodes scapularis	Putative uncharacterized protein
EOG83JDK4	7029:00881c	ACYPI52860-PA	ACYPI52860	7029	Acyrthosiphon pisum	Uncharacterized protein
EOG83JDK4	7029:0083f8	ACYPI49277-PA	ACYPI49277	7029	Acyrthosiphon pisum	Uncharacterized protein
EOG83JDK4	7029:006989	ACYPI27373-PA	ACYPI27373	7029	Acyrthosiphon pisum	Uncharacterized protein
EOG83JDK4	7029:00629a	ACYPI21806-PA	ACYPI21806	7029	Acyrthosiphon pisum	Uncharacterized protein
EOG83JDK4	7029:008d04	ACYPI56726-PA	ACYPI56726	7029	Acyrthosiphon pisum	Uncharacterized protein
EOG83JDK4	7029:000fbd	ACYPI004444-PA	ACYPI004444	7029	Acyrthosiphon pisum	Uncharacterized protein
EOG83JDK4	7091:003004	BGIBMGA012293-PA	BGIBMGA012293	7091	Bombyx mori	Uncharacterized protein
EOG83JDK4	7091:0038a0	BGIBMGA014497-PA	BGIBMGA014497	7091	Bombyx mori	Uncharacterized protein
EOG83JDK4	7091:00389e	BGIBMGA014495-PA	BGIBMGA014495	7091	Bombyx mori	Bombyxin A-3
EOG83JDK4	7091:002ebf	BGIBMGA011968-PA	BGIBMGA011968	7091	Bombyx mori	Bombyxin C-1
EOG83JDK4	7091:002e95	BGIBMGA011926-PA	BGIBMGA011926	7091	Bombyx mori	Uncharacterized protein
EOG83JDK4	7091:002e98	BGIBMGA011929-PA	BGIBMGA011929	7091	Bombyx mori	Uncharacterized protein
EOG83JDK4	7091:002ec1	BGIBMGA011970-PA	BGIBMGA011970	7091	Bombyx mori	Uncharacterized protein
EOG83JDK4	7091:003010	BGIBMGA012305-PA	BGIBMGA012305	7091	Bombyx mori	IGF-like peptide
EOG83JDK4	7091:00389d	BGIBMGA014494-PA	BGIBMGA014494	7091	Bombyx mori	Bombyxin A-2
EOG83JDK4	7091:0038a1	BGIBMGA014498-PA	BGIBMGA014498	7091	Bombyx mori	Uncharacterized protein
EOG83JDK4	7130:0022bc	Msex2.08951-RB	Msex2.08951	7130	Manduca sexta	None
EOG83JDK4	7130:0022c3	Msex2.08958-RB	Msex2.08958	7130	Manduca sexta	None
EOG83JDK4	7130:0022b6	Msex2.08945-RB	Msex2.08945	7130	Manduca sexta	None
EOG83JDK4	7130:003443	Msex2.13467-RA	Msex2.13467	7130	Manduca sexta	None
EOG83JDK4	7130:0022c2	Msex2.08957-RB	Msex2.08957	7130	Manduca sexta	None
EOG83JDK4	7159:001107	AAEL004547-PB	AAEL004547	7159	Aedes aegypti	AAEL004547-PA
EOG83JDK4	7176:000c68	CPIJ003329-PA	CPIJ003329	7176	Culex quinquefasciatus	Insulin-like peptide 6
EOG83JDK4	7213:001f8e	CCAP008079-RA	CCAP008079	7213	Ceratitis capitata	None
EOG83JDK4	7222:0014c4	FBpp0149340	FBgn0122906	7222	Drosophila grimshawi	GH15434
EOG83JDK4	7370:003a74	3904969.p	3904969	7370	Musca domestica	None
EOG83JDK4	7425:001d1b	Nasvi2EG009280t1	Nasvi2EG009280	7425	Nasonia vitripennis	None
EOG83JDK4	743375:0013cf	PdomMRNAr1.1-05072.1	PdomMRNAr1.1-05072	743375	Polistes dominula	None
EOG83JDK4	7460:003628	GB54524-PA	GB54524	7460	Apis mellifera	None
EOG83JDK4	7462:001c35	45528493.p	45528493	7462	Apis dorsata	None
EOG83JDK4	7463:000c5c	Aflo03252	Aflo03252	7463	Apis florea	None
EOG83JDK4	7493:001c5b	TPRE007260-RA	TPRE007260	7493	Trichogramma pretiosum	None
EOG83JDK4	7668:001bfa	SPU_007203-tr	SPU_007203	7668	Strongylocentrotus purpuratus	Uncharacterized protein
EOG83JDK4	7668:00707f	SPU_030139-tr	SPU_030139	7668	Strongylocentrotus purpuratus	Uncharacterized protein
EOG83JDK4	7719:002f3a	ENSCINP00000033085	ENSCING00000020389	7719	Ciona intestinalis	Uncharacterized protein
EOG83JDK4	7719:00080f	ENSCINP00000007548	ENSCING00000003666	7719	Ciona intestinalis	Insulin-like 1
EOG83JDK4	7739:001e2f	77763	jgi|Brafl1|77763|fgenesh2_pg.scaffold_73000034	7739	Branchiostoma floridae	None
EOG83JDK4	7739:006cc3	121099	jgi|Brafl1|121099|estExt_fgenesh2_pg.C_590098	7739	Branchiostoma floridae	None
EOG83JDK4	7739:006b5c	120205	jgi|Brafl1|120205|estExt_fgenesh2_pg.C_410021	7739	Branchiostoma floridae	None
EOG83JDK4	7757:0022e0	ENSPMAP00000009873	ENSPMAG00000008971	7757	Petromyzon marinus	Insulin
EOG83JDK4	7757:000b76	ENSPMAP00000003215	ENSPMAG00000002950	7757	Petromyzon marinus	Insulin-like growth factor
EOG83JDK4	7897:001106	ENSLACP00000004956	ENSLACG00000004407	7897	Latimeria chalumnae	Uncharacterized protein
EOG83JDK4	7897:001912	ENSLACP00000007311	ENSLACG00000006484	7897	Latimeria chalumnae	Uncharacterized protein
EOG83JDK4	7897:004b2f	ENSLACP00000022904	ENSLACG00000022367	7897	Latimeria chalumnae	Uncharacterized protein
EOG83JDK4	7918:003b2b	ENSLOCP00000018680	ENSLOCG00000015180	7918	Lepisosteus oculatus	Uncharacterized protein
EOG83JDK4	7918:002697	ENSLOCP00000012097	ENSLOCG00000009901	7918	Lepisosteus oculatus	Uncharacterized protein
EOG83JDK4	7918:000708	ENSLOCP00000002094	ENSLOCG00000001806	7918	Lepisosteus oculatus	Uncharacterized protein
EOG83JDK4	7918:00267f	ENSLOCP00000012070	ENSLOCG00000009877	7918	Lepisosteus oculatus	Uncharacterized protein
EOG83JDK4	7918:002ca5	ENSLOCP00000014077	ENSLOCG00000011459	7918	Lepisosteus oculatus	Uncharacterized protein
EOG83JDK4	7955:00606c	ENSDARP00000017449	ENSDARG00000094132	7955	Danio rerio	Insulin-like growth factor 1
EOG83JDK4	7955:002f56	ENSDARP00000117429	ENSDARG00000058058	7955	Danio rerio	Uncharacterized protein
EOG83JDK4	7955:001a05	ENSDARP00000051221	ENSDARG00000035350	7955	Danio rerio	Insulin
EOG83JDK4	7955:001895	ENSDARP00000047568	ENSDARG00000033307	7955	Danio rerio	Insulin-like growth factor 2
EOG83JDK4	7955:000eca	ENSDARP00000016954	ENSDARG00000018643	7955	Danio rerio	Insulin-like growth factor 2a
EOG83JDK4	7955:001977	ENSDARP00000115146	ENSDARG00000034610	7955	Danio rerio	Uncharacterized protein
EOG83JDK4	7994:0038fd	ENSAMXP00000015014	ENSAMXG00000014590	7994	Astyanax mexicanus	Uncharacterized protein
EOG83JDK4	7994:000759	ENSAMXP00000001918	ENSAMXG00000001882	7994	Astyanax mexicanus	Uncharacterized protein
EOG83JDK4	7994:002e3f	ENSAMXP00000012175	ENSAMXG00000011840	7994	Astyanax mexicanus	Uncharacterized protein
EOG83JDK4	7994:001dc3	ENSAMXP00000007829	ENSAMXG00000007620	7994	Astyanax mexicanus	Uncharacterized protein
EOG83JDK4	7994:004161	ENSAMXP00000017236	ENSAMXG00000016738	7994	Astyanax mexicanus	Uncharacterized protein
EOG83JDK4	8049:004d6c	ENSGMOP00000021828	ENSGMOG00000020339	8049	Gadus morhua	None
EOG83JDK4	8049:0020d7	ENSGMOP00000009254	ENSGMOG00000008660	8049	Gadus morhua	None
EOG83JDK4	8049:00441b	ENSGMOP00000019233	ENSGMOG00000017900	8049	Gadus morhua	None
EOG83JDK4	8049:000460	ENSGMOP00000001209	ENSGMOG00000001165	8049	Gadus morhua	None
EOG83JDK4	8083:0012df	ENSXMAP00000004844	ENSXMAG00000004838	8083	Xiphophorus maculatus	Uncharacterized protein
EOG83JDK4	8083:00341f	ENSXMAP00000013379	ENSXMAG00000013361	8083	Xiphophorus maculatus	Uncharacterized protein
EOG83JDK4	8083:003c78	ENSXMAP00000015535	ENSXMAG00000015505	8083	Xiphophorus maculatus	Uncharacterized protein
EOG83JDK4	8090:003d59	ENSORLP00000020589	ENSORLG00000016443	8090	Oryzias latipes	Uncharacterized protein
EOG83JDK4	8090:00464a	ENSORLP00000023621	ENSORLG00000018930	8090	Oryzias latipes	Uncharacterized protein
EOG83JDK4	8090:0044b8	ENSORLP00000023065	ENSORLG00000018432	8090	Oryzias latipes	Uncharacterized protein
EOG83JDK4	8128:000156	ENSONIP00000000431	ENSONIG00000000343	8128	Oreochromis niloticus	Uncharacterized protein
EOG83JDK4	8128:004606	ENSONIP00000022619	ENSONIG00000017948	8128	Oreochromis niloticus	Uncharacterized protein
EOG83JDK4	8128:004572	ENSONIP00000022438	ENSONIG00000017800	8128	Oreochromis niloticus	Uncharacterized protein
EOG83JDK4	8128:003890	ENSONIP00000018238	ENSONIG00000014499	8128	Oreochromis niloticus	Uncharacterized protein
EOG83JDK4	8128:00449c	ENSONIP00000022171	ENSONIG00000017585	8128	Oreochromis niloticus	Uncharacterized protein
EOG83JDK4	83485:0029a8	LH20802-PA	LH20802	83485	Linepithema humile	None
EOG83JDK4	8364:001cf9	ENSXETP00000030638	ENSXETG00000014029	8364	Xenopus (Silurana) tropicalis	Ins protein
EOG83JDK4	8364:0005c1	ENSXETP00000006287	ENSXETG00000002876	8364	Xenopus (Silurana) tropicalis	Uncharacterized protein
EOG83JDK4	8364:001cf6	ENSXETP00000030622	ENSXETG00000014020	8364	Xenopus (Silurana) tropicalis	Uncharacterized protein
EOG83JDK4	8364:00050f	ENSXETP00000005391	ENSXETG00000002532	8364	Xenopus (Silurana) tropicalis	Uncharacterized protein
EOG83JDK4	8839:003022	ENSAPLP00000012854	ENSAPLG00000013068	8839	Anas platyrhynchos	Insulin
EOG83JDK4	8839:002fb4	ENSAPLP00000012751	ENSAPLG00000012956	8839	Anas platyrhynchos	Uncharacterized protein
EOG83JDK4	8839:0026ea	ENSAPLP00000010417	ENSAPLG00000010676	8839	Anas platyrhynchos	Insulin-like growth factor-I
EOG83JDK4	88501:001867	Lalb_06717	Lalb_06717	88501	Lasioglossum albipes	None
EOG83JDK4	9031:001146	ENSGALP00000010567	ENSGALG00000006552	9031	Gallus gallus	Insulin
EOG83JDK4	9031:001147	ENSGALP00000010570	ENSGALG00000006555	9031	Gallus gallus	Insulin-like growth factor II
EOG83JDK4	9031:0021dd	ENSGALP00000020787	ENSGALG00000012755	9031	Gallus gallus	Insulin-like growth factor I
EOG83JDK4	9103:001892	ENSMGAP00000008095	ENSMGAG00000007939	9103	Meleagris gallopavo	Insulin
EOG83JDK4	9103:0029be	ENSMGAP00000013786	ENSMGAG00000013066	9103	Meleagris gallopavo	Insulin-like growth factor-I
EOG83JDK4	9103:001896	ENSMGAP00000008129	ENSMGAG00000007945	9103	Meleagris gallopavo	Insulin-like growth factor-II
EOG83JDK4	9258:001457	ENSOANP00000008847	ENSOANG00000005566	9258	Ornithorhynchus anatinus	Uncharacterized protein
EOG83JDK4	9305:000c04	ENSSHAP00000003545	ENSSHAG00000003113	9305	Sarcophilus harrisii	Uncharacterized protein
EOG83JDK4	9305:001faf	ENSSHAP00000009470	ENSSHAG00000008195	9305	Sarcophilus harrisii	Uncharacterized protein
EOG83JDK4	9315:0038e0	ENSMEUP00000014605	ENSMEUG00000015987	9315	Macropus eugenii	None
EOG83JDK4	9315:001a73	ENSMEUP00000006789	ENSMEUG00000007436	9315	Macropus eugenii	None
EOG83JDK4	9358:002803	ENSCHOP00000010270	ENSCHOG00000011627	9358	Choloepus hoffmanni	None
EOG83JDK4	9361:00265e	ENSDNOP00000023613	ENSDNOG00000031706	9361	Dasypus novemcinctus	None
EOG83JDK4	9361:005090	ENSDNOP00000018956	ENSDNOG00000046891	9361	Dasypus novemcinctus	None
EOG83JDK4	9371:003ad2	ENSETEP00000015077	ENSETEG00000018551	9371	Echinops telfairi	None
EOG83JDK4	9478:002592	ENSTSYP00000009693	ENSTSYG00000010583	9478	Tarsius syrichta	None
EOG83JDK4	9478:00206f	ENSTSYP00000008346	ENSTSYG00000009130	9478	Tarsius syrichta	None
EOG83JDK4	9483:003ba3	ENSCJAP00000034138	ENSCJAG00000018424	9483	Callithrix jacchus	Uncharacterized protein
EOG83JDK4	9483:002e30	ENSCJAP00000026333	ENSCJAG00000014307	9483	Callithrix jacchus	Uncharacterized protein
EOG83JDK4	9544:003048	ENSMMUP00000020577	ENSMMUG00000015680	9544	Macaca mulatta	Uncharacterized protein
EOG83JDK4	9544:000709	ENSMMUP00000002988	ENSMMUG00000002235	9544	Macaca mulatta	Uncharacterized protein
EOG83JDK4	9544:005152	ENSMMUP00000037777	ENSMMUG00000031267	9544	Macaca mulatta	Uncharacterized protein
EOG83JDK4	9595:00114d	ENSGGOP00000004843	ENSGGOG00000004943	9595	Gorilla gorilla gorilla	Uncharacterized protein
EOG83JDK4	9595:000ddd	ENSGGOP00000003893	ENSGGOG00000003968	9595	Gorilla gorilla gorilla	Uncharacterized protein
EOG83JDK4	9595:003e92	ENSGGOP00000018194	ENSGGOG00000022826	9595	Gorilla gorilla gorilla	Insulin
EOG83JDK4	9598:00089b	ENSPTRP00000005606	ENSPTRG00000003172	9598	Pan troglodytes	Insulin
EOG83JDK4	9598:0043ac	ENSPTRP00000058092	ENSPTRG00000034203	9598	Pan troglodytes	Uncharacterized protein
EOG83JDK4	9598:003e2b	ENSPTRP00000046022	ENSPTRG00000024078	9598	Pan troglodytes	Insulin-like growth factor 1 (Somatomedin C)
EOG83JDK4	9601:000ad6	ENSPPYP00000003392	ENSPPYG00000002922	9601	Pongo abelii	Uncharacterized protein
EOG83JDK4	9601:001206	ENSPPYP00000005572	ENSPPYG00000004882	9601	Pongo abelii	Uncharacterized protein
EOG83JDK4	9606:002eb6	ENSP00000391826	ENSG00000167244	9606	Homo sapiens	Insulin-like growth factor II
EOG83JDK4	9606:000176	ENSP00000302665	ENSG00000017427	9606	Homo sapiens	Insulin-like growth factor I
EOG83JDK4	9606:004b6b	ENSP00000370731	ENSG00000254647	9606	Homo sapiens	Insulin
EOG83JDK4	9615:001d0c	ENSCAFP00000042294	ENSCAFG00000010090	9615	Canis lupus familiaris	Uncharacterized protein
EOG83JDK4	9615:001519	ENSCAFP00000010834	ENSCAFG00000007304	9615	Canis lupus familiaris	Insulin-like growth factor I
EOG83JDK4	9646:0017bb	ENSAMEP00000006719	ENSAMEG00000006393	9646	Ailuropoda melanoleuca	Uncharacterized protein
EOG83JDK4	9646:000811	ENSAMEP00000002277	ENSAMEG00000002167	9646	Ailuropoda melanoleuca	Uncharacterized protein
EOG83JDK4	9646:0017bd	ENSAMEP00000006724	ENSAMEG00000006396	9646	Ailuropoda melanoleuca	Insulin-like growth factor I
EOG83JDK4	9669:0015a3	ENSMPUP00000005593	ENSMPUG00000005638	9669	Mustela putorius furo	Uncharacterized protein
EOG83JDK4	9669:002e03	ENSMPUP00000011884	ENSMPUG00000011976	9669	Mustela putorius furo	Uncharacterized protein
EOG83JDK4	9669:0015aa	ENSMPUP00000005600	ENSMPUG00000005645	9669	Mustela putorius furo	Uncharacterized protein
EOG83JDK4	9685:004a8d	ENSFCAP00000024907	ENSFCAG00000031553	9685	Felis catus	Uncharacterized protein
EOG83JDK4	9685:00324d	ENSFCAP00000024855	ENSFCAG00000024009	9685	Felis catus	Uncharacterized protein
EOG83JDK4	9685:0032a4	ENSFCAP00000020961	ENSFCAG00000024114	9685	Felis catus	Insulin
EOG83JDK4	9739:003fae	ENSTTRP00000016330	ENSTTRG00000017227	9739	Tursiops truncatus	None
EOG83JDK4	9739:003904	ENSTTRP00000014619	ENSTTRG00000015429	9739	Tursiops truncatus	None
EOG83JDK4	9785:002b1c	ENSLAFP00000013434	ENSLAFG00000016013	9785	Loxodonta africana	Uncharacterized protein
EOG83JDK4	9785:001e72	ENSLAFP00000009448	ENSLAFG00000011306	9785	Loxodonta africana	Uncharacterized protein
EOG83JDK4	9785:003355	ENSLAFP00000015739	ENSLAFG00000020914	9785	Loxodonta africana	Uncharacterized protein
EOG83JDK4	9796:004cc7	ENSECAP00000022093	ENSECAG00000024524	9796	Equus caballus	Insulin-like growth factor II
EOG83JDK4	9796:004d14	ENSECAP00000022114	ENSECAG00000024609	9796	Equus caballus	Insulin
EOG83JDK4	9796:001d72	ENSECAP00000008158	ENSECAG00000010109	9796	Equus caballus	Insulin-like growth factor I
EOG83JDK4	9813:001d52	ENSPCAP00000007516	ENSPCAG00000008057	9813	Procavia capensis	None
EOG83JDK4	9813:002c56	ENSPCAP00000011350	ENSPCAG00000012222	9813	Procavia capensis	None
EOG83JDK4	9823:0034f0	ENSSSCP00000025428	ENSSSCG00000021171	9823	Sus scrofa	Insulin
EOG83JDK4	9823:000254	ENSSSCP00000000915	ENSSSCG00000000857	9823	Sus scrofa	Insulin-like growth factor 1 transcript variant 2
EOG83JDK4	9913:0020f6	ENSBTAP00000041652	ENSBTAG00000013066	9913	Bos taurus	Insulin-like growth factor II
EOG83JDK4	9913:001bdb	ENSBTAP00000055243	ENSBTAG00000011082	9913	Bos taurus	Insulin-like growth factor I
EOG83JDK4	9913:0020ca	ENSBTAP00000017289	ENSBTAG00000013003	9913	Bos taurus	INS protein
EOG83JDK4	9940:003cfe	ENSOARP00000017024	ENSOARG00000015856	9940	Ovis aries	Insulin-like growth factor I
EOG83JDK4	9940:000dbd	ENSOARP00000003830	ENSOARG00000003586	9940	Ovis aries	Insulin-like growth factor II
EOG83JDK4	9978:000eed	ENSOPRP00000003898	ENSOPRG00000004240	9978	Ochotona princeps	None
EOG83JDK4	9986:002a51	ENSOCUP00000021389	ENSOCUG00000014689	9986	Oryctolagus cuniculus	Insulin-like growth factor I
EOG83JDK4	9986:0000b1	ENSOCUP00000020463	ENSOCUG00000000243	9986	Oryctolagus cuniculus	Insulin
EOG83JDK4	99883:0012c5	ENSTNIP00000007643	ENSTNIG00000004978	99883	Tetraodon nigroviridis	Chromosome 1 SCAF10546, whole genome shotgun sequence
EOG83JDK4	99883:0030a2	ENSTNIP00000015636	ENSTNIG00000012663	99883	Tetraodon nigroviridis	Uncharacterized protein
EOG83JDK4	99883:002818	ENSTNIP00000013373	ENSTNIG00000010464	99883	Tetraodon nigroviridis	Uncharacterized protein